<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOTEL VEEKSAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="indexicon.png">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span>VEEKSAR The Fern An Ecotel Hotel </span>
                </div>
                
            </div>

            <div class = "head-bottom flex">
                <h2>NICE AND COMFORTABLE PLACE TO STAY</h2>
                <p>Veeksar The Fern in Kolhapur offers its guests a grand swimming pool, fully-stocked gym, 97 palatial rooms and three in-house restaurants.

                    <ul>
                        <li>Take a refreshing dip in the hotel's expansive swimming pool.</li>
                        <li>Commuting is made easy as the Kolhapur Railway Station is just 3.6 km away.</li>
                        <li>Guests are served a delicious spread of complimentary breakfast at the in-house restaurant.</li>
                    </ul>
                </p>
                    <form action="loginpage.jsp">
                        <button type = "submit" class = "head-btn" onclick="return openLoginForm()">GET STARTED<button>
                    </form>
               
            </div>
        </header>
        <!-- end of header -->


        
    </body>
</html>